# $Id: log4j.properties,v 1.2 2011/11/10 08:46:09 yan.li Exp $

log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[tms5][%p] %-d{yyyy-MM-dd HH:mm:ss.SSS} [%t:%r] - [%C{1}.%M(%L)] %m%n 

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/tms5.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} [%c %M] %m%n

# Configuration for receiving e-mails when ERROR messages occur.
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To=system-error@vtradex.net
log4j.appender.mail.From=tms5@vtradex.com
log4j.appender.mail.SMTPHost=mail.vtradex.com
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=1
log4j.appender.mail.Subject=[tms5] E-LOG Enterprise TMS Application Error
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d  %-5p %c %x - %m%n

# If programmed properly the most messages would be at DEBUG
# and the least at FATAL.
log4j.logger.com.vtradex=ERROR
log4j.logger.com.vtradex.thorn=ERROR
log4j.logger.com.vtradex.tms=ERROR
log4j.logger.com.vtradex.tms.server=INFO
log4j.logger.com.vtradex.thorn.server.action=ERROR
log4j.logger.com.vtradex.tms.server.action=ERROR
#log4j.logger.com.vtradex.stms=ERROR


#trigger for valuelist
#log4j.logger.com.vtradex.thorn.server.valuelist=DEBUG
#log4j.logger.com.vtradex.thorn.server.action.DealParamAction=DEBUG

# Control logging for other open source packages
log4j.logger.org.springframework=WARN
log4j.logger.net.sf.acegisecurity=WARN
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.mlw.vlh=DEBUG
log4j.logger.org.apache.commons=ERROR
log4j.logger.com.opensymphony.webwork=WARN
log4j.logger.com.opensymphony.xwork=WARN
log4j.logger.freemarker=ERROR
log4j.logger.org.apache.velocity=FATAL

# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.org.hibernate=ERROR

