如果(城市 == 空){
	城市 = "所有"
}
如果(收货人 == 空){
	收货人 = "所有"
}
波次方向 = 查表("R101_波次方向规则表",货主,城市,收货人)
如果(波次方向 == 空){
	波次方向 = 查表("R101_波次方向规则表",货主,城市,"所有")
}
如果(波次方向 == 空){
	波次方向 = 查表("R101_波次方向规则表",货主,"所有","所有")
}
如果(波次方向 == 空){
	波次方向 = 查表("R101_波次方向规则表","所有",城市,收货人)
}
如果(波次方向 == 空){
	波次方向 = 查表("R101_波次方向规则表","所有",城市,"所有")
}
如果(上架策略集 == 空){
    异常("查找" + "R101_波次方向规则表," + "未找到数据!")
}
波次时间集 = 多值查表("R101_波次时间规则表",货主)
如果(波次时间集 == 空){
    波次时间集 = 多值查表("R101_波次时间规则表","所有")
}
如果(波次时间集 == 空){
    异常("查找" + "R101_波次时间规则表," + "未找到数据!")
}
波次 = 创建对象()
发货单是否在波次时间段 = "否"

如果(波次号 == 空){
	创建波次子规则()
}

如果(波次号 != 空){
    加入发货单子规则()
}

是否在时间区间(发货单创建时间,时间定位类型,波次开始时间,波次结束时间){
	$是否在时间段内 = "否"
	$波次开始时间集=分解列表(波次开始时间)
	$波次开始时间对象=赋值($波次开始时间集,"相差","时","分")
	
	$波次结束时间集=分解列表(波次结束时间)
	$波次结束时间对象=赋值($波次结束时间集,"相差","时","分")
	$现在时间 = 现在()
	$波次开始时间 = 设置日期小时($现在时间,$波次开始时间对象.时)
	$波次开始时间 = 设置日期分钟($波次开始时间,$波次开始时间对象.分)
	
	$波次结束时间 = 设置日期小时($现在时间,$波次结束时间对象.时)
	$波次结束时间 = 设置日期分钟($波次结束时间,$波次结束时间对象.分)
	
	如果(时间定位类型 == "TDAY"){
		$波次开始时间 = 多种方式增加时间($波次开始时间,"DAY",$波次开始时间对象.相差)
		$波次结束时间 = 多种方式增加时间($波次结束时间,"DAY",$波次结束时间对象.相差)

	}
	如果(时间定位类型 == "TWEEK"){	
		$波次开始时间 = 多种方式增加时间($波次开始时间,"WEEK",$波次开始时间对象.相差)
		$相差天数 = 获取星期($波次开始时间) - 1
		$相差天数 = 0 - $相差天数
		$波次开始时间 = 多种方式增加时间($波次开始时间,"DAY",$相差天数)
		
		$波次结束时间 = 多种方式增加时间($波次结束时间,"WEEK",$波次结束时间对象.相差)
		$相差天数 = 获取星期($波次结束时间) - 1
		$相差天数 = 0 - $相差天数
		$波次结束时间 = 多种方式增加时间($波次结束时间,"DAY",$相差天数)		
	}
	如果(时间定位类型 == "TMANTH"){	
		$波次开始时间 = 多种方式增加时间($波次开始时间,"MONTH",$波次开始时间对象.相差)
		$相差天数 = 获取几号($波次开始时间) - 1
		$相差天数 = 0 - $相差天数
		$波次开始时间 = 多种方式增加时间($波次开始时间,"DAY",$相差天数)
		
		$波次结束时间 = 多种方式增加时间($波次结束时间,"MONTH",$波次结束时间对象.相差)
		$相差天数 = 获取几号($波次结束时间) - 1
		$相差天数 = 0 - $相差天数		
		$波次结束时间 = 多种方式增加时间($波次结束时间,"DAY",$相差天数)	
	}
	
	$开始之后 = 日期之后(发货单创建时间,$波次开始时间)
	$开结束之前 = 日期之前(发货单创建时间,$波次结束时间) 
	如果($开始之后 && $开结束之前){
		$是否在时间段内 = "是"
	}
	
	返回值 = $是否在时间段内
}

